# Задание 1:
    # Напишите программу, которая циклично запрашивает у пользователя любой символ
    # и выводит соответствующие им символы. 
    # Завершает работу при вводе нуля
# while True:
    
#     c = input('write number')
#     if c == '0':
#         break
#     elif c > 0:
#         print(c)






# Задание 4:
#     Дано список 
#     nums = [137, 168, 100, 90, 60, 500]
#     Найти максимум из списка
    #  Решение должно производится с помощью цикла while  


nums = [137, 168, 100, 90, 60, 500, 300, 1000]

a = 0
mx = nums[a]
while a<len(nums):
    if mx <nums[a]:
        mx=nums[a]
    a=a+1
print(mx)