b = input('Введите новый логин:')
a = int(input('Введите новый пароль: '))
print('Вы успешно зарегистрировались:')
if len(b) > 6:
    print('Хороший пароль')
elif len(b) < 4:
    print('слабый пароль')
    b = input('Введите новый логин:')
    a = int(input('Введите новый пароль: '))
    if len(b) > 6:
        print('Хороший пароль')
    elif len(b) < 4:
        print('слабый пароль')
        c = input('Введите логин:')
        v = int(input('Введите пароль: '))
        z = 'отказанно в доступе: '
if len(b) > 6 and v == a and c == b:
    print('доступ разрешен: ')
else:
    print('неправиьный пароль: ')
    print('Вторая попытка: ')
    c = input('Введите логин:')
    v = int(input('Введите пароль: '))
    if v == a and c == b:
        print('доступ разрешен: ')
    else:
        print('неправильный пароль: ')
        print('Третья попытка:')
        c = input('Введите логин:')
        v = int(input('Введите пароль: '))
        if v == a and c == b:
            print('доступ разрешен: ')
        else:
            print('Вы получили бан: ')