b = input('Введите новый логин:')
a = int(input('Введите новый пароль: '))
if len(b) > 5:
    print('Вы успешно зарегистрировались:')
    c = input('Введите логин:')
    v = int(input('Введите пароль: '))
    z = 'отказанно в доступе: '
    if  v == a and c == b:
        print('доступ разрешен: ')
    else:
        print('неправиьный пароль: ')
        print('Вторая попытка: ')
        c = input('Введите логин:')
        v = int(input('Введите пароль: '))
        if v == a and c == b:
            print('доступ разрешен: ')
        else:
            print('неправильный пароль: ')
            print('Третья попытка:')
            c = input('Введите логин:')
            v = int(input('Введите пароль: '))
            if v == a and c == b:
                print('доступ разрешен: ')
            else:
                print('Вы получили бан: ')
elif len(b) < 4 or len(b) == 2:
    print('слабый пароль')
    b = input('Введите новый логин:')
    a = int(input('Введите новый пароль: '))
    if len(b) > 5:
        print('Вы успешно зарегистрировались:')
        c = input('Введите логин:')
        v = int(input('Введите пароль: '))
        i v == a and c == b:
            print('доступ разрешен: ')
        else:
            print('неправиьный пароль: ')
            print('Вторая попытка: ')
            c = input('Введите логин:')
            v = int(input('Введите пароль: '))
            if v == a and c == b:
                print('доступ разрешен: ')
            else:
                print('неправильный пароль: ')
                print('Третья попытка:')
                c = input('Введите логин:')
                v = int(input('Введите пароль: '))
                if v == a and c == b:
                    print('доступ разрешен: ')
                else:
                    print('Вы получили бан: ')
else:
    print('Ban')